{
  "name": "shopify-express-boilerplate",
  "version": "0.0.4",
  "description": "Shopify Boilerplate Code written in React, Node, Express, MongoDB and GraphQL",
  "type": "module",
  "author": {
    "name": "Harshdeep Singh Hura",
    "url": "https://harshdeephura.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kinngh/shopify-node-express-mongodb-app.git"
  },
  "scripts": {
    "update": "ncu -u",
    "update:check": "ncu",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "NODE_ENV=dev nodemon server/index.js",
    "dev:client": "vite",
    "build": "vite build",
    "start": "node server/index.js",
    "pretty": "prettier --write .",
    "ngrok:auth": "ngrok authtoken <your-auth-token>",
    "ngrok": "ngrok http 8081",
    "update:url": "node devUtils/updateDashboard.js",
    "shopify": "shopify",
    "s:e:create": "shopify app generate extension",
    "s:e:deploy": "shopify app deploy"
  },
  "dependencies": {
    "@shopify/app-bridge": "^3.4.3",
    "@shopify/app-bridge-react": "^3.4.3",
    "@shopify/app-bridge-utils": "^3.4.3",
    "@shopify/polaris": "^10.8.0",
    "@shopify/shopify-api": "^5.2.0",
    "cryptr": "^6.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.5",
    "raviger": "^4.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2"
  },
  "devDependencies": {
    "@shopify/app": "^3.18.0",
    "@shopify/cli": "^3.18.0",
    "@shopify/cli-kit": "^3.18.0",
    "@vitejs/plugin-react": "^2.1.0",
    "concurrently": "^7.4.0",
    "ngrok": "^4.3.3",
    "nodemon": "^2.0.20",
    "npm-check-updates": "^16.3.13",
    "prettier": "^2.7.1",
    "vite": "^3.1.8"
  }
}
